# staffManagement

./: .gitignore  README.md  staff.sql
staff/: pom.xml
staff/src/main/java/com/information/staff/: StaffApplication.java
staff/src/main/java/com/information/staff/config/: JshConfig.java  SwaggerConfig.java
staff/src/main/java/com/information/staff/controller/: AnnouncementController.java  AttendanceController.java  ClerkController.java  ClerkThroughController.java  ContractController.java  DepartmentController.java  OssController.java  RewardsPunishmentsController.java  RoleController.java  UserController.java
staff/src/main/java/com/information/staff/entity/: Announcement.java  Attendance.java  Clerk.java  ClerkThrough.java  Contract.java  Department.java  RewardsPunishments.java  Role.java  User.java
staff/src/main/java/com/information/staff/entity/vo/: AttendanceQueryVo.java  ClerkQueryVo.java  ContractQueryVo.java  RPQueryVo.java  TokenVo.java  UserInfoVo.java  UserVo.java
staff/src/main/java/com/information/staff/exception/: JshException.java
staff/src/main/java/com/information/staff/handler/: MyMetaObjectHandler.java
staff/src/main/java/com/information/staff/mapper/: AnnouncementMapper.java  AttendanceMapper.java  ClerkMapper.java  ClerkThroughMapper.java  ContractMapper.java  DepartmentMapper.java  RewardsPunishmentsMapper.java  RoleMapper.java  UserMapper.java
staff/src/main/java/com/information/staff/mapper/xml/: AnnouncementMapper.xml  AttendanceMapper.xml  ClerkMapper.xml  ClerkThroughMapper.xml  ContractMapper.xml  DepartmentMapper.xml  RewardsPunishmentsMapper.xml  RoleMapper.xml  UserMapper.xml
staff/src/main/java/com/information/staff/service/: AnnouncementService.java  AttendanceService.java  ClerkService.java  ClerkThroughService.java  ContractService.java  DepartmentService.java  OssService.java  RewardsPunishmentsService.java  RoleService.java  UserService.java
staff/src/main/java/com/information/staff/service/impl/: AnnouncementServiceImpl.java  AttendanceServiceImpl.java  ClerkServiceImpl.java  ClerkThroughServiceImpl.java  ContractServiceImpl.java  DepartmentServiceImpl.java  OssServiceImpl.java  RewardsPunishmentsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
staff/src/main/java/com/information/staff/utils/: ConstantPropertiesUtils.java  JwtUtils.java  MD5.java  R.java  ResultCode.java
staff/src/main/resources/: application.properties
staff/src/test/java/com/information/staff/: CodeGenerator.java  StaffApplicationTests.java
vue-element-admin/: .env.development  .env.production  .env.staging  package-lock.json  package.json  vue.config.js
vue-element-admin/src/: main.js  settings.js
vue-element-admin/src/api/: announcement.js  attendance.js  clerk.js  clerkThrough.js  contract.js  department.js  oss.js  rewardsPunishments.js  role.js  user.js
vue-element-admin/src/components/HeaderSearch/: index.vue
vue-element-admin/src/components/ImageCropper/: index.vue
vue-element-admin/src/components/tinymce/: index.vue
vue-element-admin/src/layout/components/: Navbar.vue
vue-element-admin/src/layout/components/Settings/: index.vue
vue-element-admin/src/layout/components/Sidebar/: Logo.vue
vue-element-admin/src/router/: index.js
vue-element-admin/src/styles/: element-variables.scss  variables.scss
vue-element-admin/src/views/announcement/: listAnnouncement.vue  saveAnnouncement.vue
vue-element-admin/src/views/attendance/: listAttendanceNotThrough.vue  listAttendanceReviewing.vue  listAttendanceThrough.vue  saveAttendance.vue
vue-element-admin/src/views/attendanceInfo/: showAttendance.vue
vue-element-admin/src/views/clerk/: listClerk.vue  saveClerk.vue
vue-element-admin/src/views/clerkInfo/: showClerk.vue
vue-element-admin/src/views/clerkThrough/: showClerkThrough.vue
vue-element-admin/src/views/contract/: listContract.vue  saveContract.vue
vue-element-admin/src/views/contractInfo/: showContract.vue
vue-element-admin/src/views/dashboard/: index.vue
vue-element-admin/src/views/dashboard/admin/components/: PanelGroup.vue
vue-element-admin/src/views/dashboard/editor/: index.vue
vue-element-admin/src/views/department/: listDepartment.vue  saveDepartment.vue
vue-element-admin/src/views/error-page/: 404.vue
vue-element-admin/src/views/inform/: listInform.vue  showAnnouncement.vue
vue-element-admin/src/views/login/: index.vue
vue-element-admin/src/views/permissions/: liZhi.vue  listClerk.vue  listPermissions.vue  saveClerk.vue
vue-element-admin/src/views/personalized/: savePersonalized.vue
vue-element-admin/src/views/profile/: index.vue
vue-element-admin/src/views/profile/components/: Timeline.vue  UserCard.vue
vue-element-admin/src/views/rewardsPunishments/: listRewardsPunishments.vue  saveRewardsPunishments.vue
vue-element-admin/src/views/rewardsPunishmentsInfo/: showRewardsPunishments.vue
vue-element-admin/src/views/savePassword/: savePassword.vue  validationPassword.vue
